#######################################
# Syntax Coloring DFRobot_C4002
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_C4002	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
setRunLed	KEYWORD2
setOutLed	KEYWORD2
setOutMode	KEYWORD2
startEnvCalibration	KEYWORD2
setDetectRange	KEYWORD2
enableDistanceDoor	KEYWORD2
factoryReset	KEYWORD2
setResolutionMode	KEYWORD2
setReportPeriod	KEYWORD2
setLightThreshold	KEYWORD2
setDistanceDoorThreshold  KEYWORD2
setBaudrate	KEYWORD2
getNotInfoLoop	KEYWORD2
getTargetState	KEYWORD2
getLight	KEYWORD2
getExistDistIndex	KEYWORD2
getExistTargetInfo	KEYWORD2
getVersioninfo	KEYWORD2
getMoveTargetInfo	KEYWORD2
getOutTargetState	KEYWORD2



#######################################
# Constants (LITERAL1)
#######################################

SOFTWARE_VERSION	LITERAL1
HARDWARE_VERSION	LITERAL1
