name=DFRobot_C4002
version=0.0.3
author=DFRobot
maintainer=JiaLi <zhixin.liu@dfrobot.com>
sentence=Standard library for DFRobot C4002 sensor.(SKU:SEN0691)
paragraph=DFRobot_C4002 Measuring range: 0~11 m
category=Sensors
url=https://github.com/cdjq/DFRobot_C4002
architectures=*
